version: "2.1"

services:
  mikhmon:
    image: animegasan/mikhmon:latest
    container_name: mikhmon-v4
    restart: unless-stopped
    ports:
      - 8866:80
    environment:
      - TZ=Asia/Jakarta
    volumes:
      - /DATA/AppData/mikhmon-v4:/var/www/html/mikhmon
